File: blend_precip_singlemodel_dressed_gammacdf/pgamma.f90



! Asymptotic expansion to calculate the probability that Poisson variate
! has value <= x.
! Various assertions about this are made (without proof) at
! http://members.aol.com/iandjmsmith/PoissonApprox.htm

FUNCTION ppois_asymp (x, lambda, lower_tail, log_p) RESULT(fn_val)

  IMPLICIT NONE

  DOUBLE PRECISION, INTENT(IN) :: x, lambda

  LOGICAL, INTENT(IN) :: lower_tail, log_p

  DOUBLE PRECISION, PARAMETER :: coefs_a(7) = (/ &
	2.0d0/3.0d0, &
	-4.0d0/135.0d0, &
	8.0d0/2835.0d0, &
	16.0d0/8505.0d0, &
	-8992.0d0/12629925.0d0, &
	-334144.0d0/492567075.0d0, &
	698752.0d0/1477701225.0d0 &
        /)

  DOUBLE PRECISION, PARAMETER :: coefs_b(7) = (/ &
	1.0d0/12.0d0, &
	1.0d0/288.0d0, &
	-139.0d0/51840.0d0, &
	-571.0d0/2488320.0d0, &
	163879.0d0/209018880.0d0, &
	5246819.0d0/75246796800.0d0, &
	-534703531.0d0/902961561600.0d0 &
        /)

  DOUBLE PRECISION :: elfb, elfb_term
  DOUBLE PRECISION :: res12, res1_term, res1_ig, res2_term, res2_ig
  DOUBLE PRECISION :: dfm, pt_, s2pt, f, np, nd, n_d_over_p, fn_val

  DOUBLE PRECISION :: log1pmx, pnorm, dnorm, dpnorm, log1p

  INTEGER :: i

  dfm = lambda - x
  ! If lambda is large, the distribution is highly concentrated
  !  about lambda.  So representation error in x or lambda can lead
  !  to arbitrarily large values of pt_ and hence divergence of the
  !  coefficients of this approximation.

  pt_ = - log1pmx (dfm / x)
  s2pt = sqrt(2.0d0 * x * pt_)
  IF (dfm .lt. 0.0d0) s2pt = -s2pt

  res12 = 0.0d0
  res1_term = sqrt(x)
  res1_ig = res1_term
  res2_term = s2pt
  res2_ig = res2_term

  DO i = 1, 7
     res12 = res12 + res1_ig * coefs_a(i)
     res12 = res12 + res2_ig * coefs_b(i)
     res1_term = res1_term * (pt_ / i)
     res2_term = res2_term * ((2.0d0 * pt_) / DBLE(2*i + 1))
     res1_ig = (res1_ig / x) + res1_term
     res2_ig = (res2_ig / x) + res2_term
  END DO

  elfb = x
  elfb_term = 1.0d0

  DO i = 1, 7
     elfb = elfb + elfb_term * coefs_b(i)
     elfb_term = elfb_term / x
  END DO

  IF (.not.lower_tail) elfb = -elfb

  f = res12 / elfb

  np = pnorm(s2pt, 0.0d0, 1.0d0, .not.lower_tail, log_p)

  IF (log_p) THEN
     n_d_over_p = dpnorm(s2pt, .not.lower_tail, np)
     fn_val = np + log1p(f * n_d_over_p)
  ELSE
     nd = dnorm(s2pt, 0.0d0, 1.0d0, log_p)
     fn_val = np + f * nd
  END IF

  RETURN

END FUNCTION ppois_asymp

File: src/lib.rs
fn ppois_asymp(x: f64, lambda: f64, lower_tail: bool, log_p: bool) -> f64 {
    const COEFS_A: &[f64] = &[
        -1e99, /* placeholder used for 1-indexing */
        2.0 / 3.0,
        -4.0 / 135.0,
        8.0 / 2835.0,
        16.0 / 8505.0,
        -8992.0 / 12629925.0,
        -334144.0 / 492567075.0,
        698752.0 / 1477701225.0,
    ];

    const COEFS_B: &[f64] = &[
        -1e99, /* placeholder */
        1.0 / 12.0,
        1.0 / 288.0,
        -139.0 / 51840.0,
        -571.0 / 2488320.0,
        163879.0 / 209018880.0,
        5246819.0 / 75246796800.0,
        -534703531.0 / 902961561600.0,
    ];

    let dfm = lambda - x;
    let pt_ = -log1pmx(dfm / x);
    let mut s2pt = (2.0 * x * pt_).sqrt();
    if dfm < 0.0 {
        s2pt = -s2pt;
    }

    let mut res12 = 0.0;
    let mut res1_ig = x.sqrt();
    let mut res1_term = x.sqrt();
    let mut res2_ig = s2pt;
    let mut res2_term = s2pt;

    for (i, (coeff_a, coeff_b)) in COEFS_A
        .iter()
        .copied()
        .zip(COEFS_B.iter().copied())
        .enumerate()
    {
        res12 += res1_ig * coeff_a + res2_ig * coeff_b;
        res1_term *= pt_ / i as f64;
        res2_term *= 2.0 * pt_ / (2.0 * i as f64 + 1.0);
        res1_ig = res1_ig / x + res1_term;
        res2_ig = res2_ig / x + res2_term;
    }

    let mut elfb = x;
    let mut elfb_term = 1.0;

    for coeff_b in COEFS_B.iter().copied() {
        elfb += elfb_term * coeff_b;
        elfb_term /= x;
    }

    if !lower_tail {
        elfb = -elfb;
    }

    let f = res12 / elfb;
    let np = pnorm(s2pt, 0.0, 1.0, !lower_tail, log_p);

    if log_p {
        let n_d_over_p = dpnorm(s2pt, !lower_tail, np);
        np + (f * n_d_over_p).ln_1p()
    } else {
        let nd = dnorm(s2pt, 0.0, 1.0, log_p);
        np + f * nd
    }
}
